# === 如果本地有个x文件夹，同时也有个叫x的库 ===
import x # 这个命令是从环境中引入x这个库
from x import * # 这个命令是引入x这个文件夹


# === 如果本地没有有x文件夹，但是有个叫x的库 ===
import x # 这个命令是从环境中引入x这个库
from x import * # 这个命令是从环境中引入x这个库

# === 有关.和..相对路径 ===
# .表示当前py文件所在这一级目录 ..代表上一级 ...代表上两级
# 具体用法得关注sys.path,暂时还没弄清楚，是处理本地文件的


# ===在本地库中import===
比如本地有个transformer，但是pip中无
那就cd进这个文件夹，不要自己创建init文件，然后pip install -e .
